VITE_SUPABASE_URL=https://gpbevzjkmktkytalkgzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYmV2emprbWt0a3l0YWxrZ3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODM0NjksImV4cCI6MjA4MTQ1OTQ2OX0.5Z83H8Yl8PnYwQUWYx53MseDuLecFSbbMja_ttlKUn8
